.
├── architecture.txt
├── docs
│   ├── architecture.md
│   ├── dependency-injection.md
│   ├── README.md
│   ├── routes-debug-quick-guide.md
│   └── setup.md
├── eslint.config.mjs
├── jest.config.ts
├── logs
├── nodemon.json
├── package.json
├── package-lock.json
├── src
│   ├── api
│   │   ├── controller_example.txt
│   │   ├── controllers
│   │   │   ├── admin
│   │   │   │   ├── compositions
│   │   │   │   │   ├── ingredient_controller.ts
│   │   │   │   │   ├── recipe_category_controller.ts
│   │   │   │   │   ├── recipe_category_link_controller.ts
│   │   │   │   │   ├── recipe_controller.ts
│   │   │   │   │   └── step_controller.ts
│   │   │   │   ├── conversion
│   │   │   │   │   ├── recipe_conversion_controller.ts
│   │   │   │   │   ├── unit_of_measure_controller.ts
│   │   │   │   │   └── volume_conversion_controller.ts
│   │   │   │   ├── goods
│   │   │   │   │   ├── category_controller.ts
│   │   │   │   │   ├── margin_level_controller.ts
│   │   │   │   │   ├── origin_controller.ts
│   │   │   │   │   ├── product_controller.ts
│   │   │   │   │   ├── product_tag_controller.ts
│   │   │   │   │   ├── product_tag_link_controller.ts
│   │   │   │   │   └── supplier_controller.ts
│   │   │   │   └── inventory_controller.ts
│   │   │   ├── auth
│   │   │   │   └── admin_auth_controller.ts
│   │   │   ├── shop
│   │   │   └── test_controller.ts
│   │   ├── m.txt
│   │   ├── route_example.txt
│   │   └── routes.ts
│   ├── api backup
│   │   ├── controllers
│   │   │   ├── admin
│   │   │   │   ├── compositions
│   │   │   │   │   ├── ingredient_controller.ts
│   │   │   │   │   ├── recipe_category_controller.ts
│   │   │   │   │   ├── recipe_category_link_controller.ts
│   │   │   │   │   ├── recipe_controller.ts
│   │   │   │   │   └── step_controller.ts
│   │   │   │   ├── conversion
│   │   │   │   │   ├── recipe_conversion_controller.ts
│   │   │   │   │   ├── unit_of_measure_controller.ts
│   │   │   │   │   └── volume_conversion_controller.ts
│   │   │   │   ├── goods
│   │   │   │   │   ├── category_controller.ts
│   │   │   │   │   ├── margin_level_controller.ts
│   │   │   │   │   ├── origin_controller.ts
│   │   │   │   │   ├── product_controller.ts
│   │   │   │   │   ├── product_tag_controller.ts
│   │   │   │   │   ├── product_tag_link_controller.ts
│   │   │   │   │   └── supplier_controller.ts
│   │   │   │   └── inventory_controller.ts
│   │   │   ├── auth
│   │   │   │   └── admin_auth_controller.ts
│   │   │   └── shop
│   │   └── routes
│   │       ├── admin
│   │       │   ├── admin_routes.ts
│   │       │   ├── compositions
│   │       │   │   ├── index.ts
│   │       │   │   ├── ingredient_routes.ts
│   │       │   │   ├── recipe_category_link.ts
│   │       │   │   ├── recipe_category_routes.ts
│   │       │   │   ├── recipe_routes.ts
│   │       │   │   └── step_routes.ts
│   │       │   ├── conversion
│   │       │   │   ├── index.ts
│   │       │   │   ├── recipe_conversion_routes.ts
│   │       │   │   ├── unit_of_measur_routes.ts
│   │       │   │   └── volume_routes.ts
│   │       │   ├── goods
│   │       │   │   ├── category_routes.ts
│   │       │   │   ├── index.ts
│   │       │   │   ├── margin_level_routes.ts
│   │       │   │   ├── origin_routes.ts
│   │       │   │   ├── product_routes.ts
│   │       │   │   ├── product_tag_link_routes.ts
│   │       │   │   ├── product_tag_routes.ts
│   │       │   │   └── supplier_routes.ts
│   │       │   └── inventory
│   │       │       ├── index.ts
│   │       │       ├── inventory_routes.ts
│   │       │       └── stock_mvt_routes.ts
│   │       ├── auth
│   │       │   └── admin_auth_routes.ts
│   │       ├── index.ts
│   │       └── shop
│   ├── config
│   │   ├── cors.config.ts
│   │   ├── env.config.ts
│   │   ├── index.ts
│   │   ├── mail.config.ts
│   │   └── types.d.ts
│   ├── core
│   │   ├── decorators
│   │   │   ├── errorHandler.decorators.ts
│   │   │   └── route.decorators.ts
│   │   ├── registry
│   │   │   ├── middleware.registry.ts
│   │   │   └── validator.registry.ts
│   │   ├── scanner
│   │   │   └── route.scanner.ts
│   │   ├── types
│   │   │   ├── index.ts
│   │   │   └── route.types.ts
│   │   └── utils
│   │       ├── apiResponse.util.ts
│   │       ├── bcrypt.util.ts
│   │       ├── cors.util.ts
│   │       ├── date.util.ts
│   │       ├── env.util.ts
│   │       ├── filter.utils.ts
│   │       ├── jwt.util.ts
│   │       ├── logger.util.ts
│   │       └── string.util.ts
│   ├── database
│   │   └── prisma
│   │       ├── migrations
│   │       ├── models
│   │       │   ├── MarginLevel.ts
│   │       │   ├── Origin.ts
│   │       │   ├── ProductCategory.ts
│   │       │   ├── Product.ts
│   │       │   ├── Supplier.ts
│   │       │   └── UnitOfMeasure.ts
│   │       ├── prisma.service.ts
│   │       ├── schema.backup.prisma
│   │       ├── schema copy 2.prisma
│   │       ├── schema.prisma
│   │       └── seeders
│   │           ├── seed.ts
│   │           ├── unit.seeder.ts
│   │           ├── user.seeder.ts
│   │           └── warehouse.seeder.ts
│   ├── index.ts
│   ├── integrations
│   │   ├── arch.txt
│   │   ├── nodemailer
│   │   │   ├── index.ts
│   │   │   ├── nodemailer.client.ts
│   │   │   ├── nodemailer.module.ts
│   │   │   ├── nodemailer.service.ts
│   │   │   └── nodemailer.types.ts
│   │   ├── postmark
│   │   │   ├── index.ts
│   │   │   ├── postmark.client.ts
│   │   │   ├── postmark.module.ts
│   │   │   ├── postmark.service.ts
│   │   │   └── postmark.types.ts
│   │   └── recipe-scrapping
│   │       ├── index.ts
│   │       ├── recipeScrapping.config.ts
│   │       ├── recipeScrapping.service.ts
│   │       ├── recipeScrapping.types.ts
│   │       └── recipeScrapping.util.ts
│   ├── middlewares
│   │   ├── clientInfo.middleware.ts
│   │   ├── error.middleware.ts
│   │   ├── jwt.middleware.ts
│   │   ├── preventCrossScripting.middleware.ts
│   │   ├── rateLimiter.middleware.ts
│   │   ├── rbac.middleware.ts
│   │   └── requestLogger.middleware.ts
│   ├── public
│   ├── scripts
│   ├── server
│   │   ├── app.ts
│   │   └── server.ts
│   ├── services
│   │   ├── auth
│   │   │   └── auth_service.ts
│   │   ├── compositions
│   │   │   ├── ingredient_service.ts
│   │   │   ├── recipe_category_link_service.ts
│   │   │   ├── recipe_category_service.ts
│   │   │   ├── recipe_service.ts
│   │   │   └── step_service.ts
│   │   ├── conversion
│   │   │   ├── unit_of_measure_service.ts
│   │   │   └── volume_conversion_service.ts
│   │   ├── definitions
│   │   │   └── base_service.ts
│   │   ├── goods
│   │   │   ├── category_service.ts
│   │   │   ├── margin_level_service.ts
│   │   │   ├── origin_service.ts
│   │   │   ├── productètag_link_service.ts
│   │   │   ├── product_service.ts
│   │   │   ├── product_tag_service.ts
│   │   │   └── supplier_service.ts
│   │   └── inventory
│   │       ├── inventory_service.ts
│   │       ├── stock_mvt_service.ts
│   │       ├── stock_service.ts
│   │       └── stock_validator.ts
│   └── views
│       └── mail
│           └── email.ejs
├── tests
│   ├── e2e
│   └── integration
└── tsconfig.json

60 directories, 157 files
